24,27c24,27
<def get_point_distance(p1, p2):
<    """Returns euclidea distance"""
<    return euclidean_distances([p1.to_list()], [p2.to_list()])
---
>def get_point_distance(X):
>    """Returns euclidea distance"""
>    return euclidean_distances(X[:, 0, :], X[:, 1, :])
28c28
<clustering = DBSCAN(metric=get_point_distance).fit(np.array([[point] for point in points]))
---
>pairwise_distances = euclidean_distances(np.array([point.to_list() for point in points]))
>clustering = DBSCAN(metric='precomputed').fit(pairwise_distances)

